<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">    
</head>
<body>
    <header class="header">
        <img src="img/logo.svg" alt="" class="logo">
        <img src="img/icon-hamburger.svg" alt="" class="hamburger">
        <h1 class="title">WE ARE CREATIVES</h1>
        <img src="img/icon-arrow-down.svg" alt="" class="arrow-down">
    </header>
    <main class="main">
        <article class="feature-container">
            <img src="img/mobile/image-transform.jpg" alt="" class="brand">
            <sections class="title-text">
                <h1 class="title">Transform your brand</h1>
                <p class="text">We are a full-service creative agency specializing in helping brands grow fast.Engage your clients through compelling visuals that do most of the marketing for you.</p>
                 <a href="" class="link-learn link-learn--yellow">LEARN MORE</a> 
            </sections>
        </article>
        <article class="feature-container">
            <img src="img/mobile/image-stand-out.jpg" alt="" class="brand">
            <sections class="title-text">
                <h1 class="title">Stand out to the right audience</h1>
                <p class="text">Usimg a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places</p>
                 <a href="" class="link-learn link-learn--pink">LEARN MORE</a> 
            </sections>
        </article>
        <section class="fruits-container">
            <article class="title-text-fruits">
                <h1 class="title">Graphic Design</h1>
                <p class="text">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potencial clients attention</p>
            </article>
        </section>
        <section class="fruits-container--mandarina">
            <article class="title-text-fruits">
                <h1 class="title">Graphic Design</h1>
                <p class="text">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potencial clients attention</p>
            </article>
        </section>
        <section class="testimonial-container">
            <h2 class="title">CLIENT TESTIMONIALS</h2>
            <article class="testimonial">
                <img src="img/image-emily.jpg" alt="" class="person-icon">
                <blockquote>
                    We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                </blockquote>
                <span class="name">Emily R.</span>
                <span class="position">Marketing Director</span>
            </article>
            <article class="testimonial">
                <img src="img/image-thomas.jpg" alt="" class="person-icon">
                <blockquote>
                    Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.
                </blockquote>
                <span class="name">Thomas S.</span>
                <span class="position">Chief Operating Officer</span>
            </article>
            <article class="testimonial">
                <img src="img/image-jennie.jpg" alt="" class="person-icon">
                <blockquote>
                    Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                </blockquote>
                <span class="name">Jennie F.</span>
                <span class="position">Business Owner</span>
            </article>
        </section>
        <div class="grid-images">
            <img src="img/mobile/image-gallery-milkbottles.jpg" alt="" class="footer-images">
            <img src="img/mobile/image-gallery-orange.jpg" alt="" class="footer-images">
            <img src="img/mobile/image-gallery-cone.jpg" alt="" class="footer-images">
            <img src="img/mobile/image-gallery-sugar-cubes.jpg" alt="" class="footer-images">
        </div>
    </main>
    <footer class="footer">
        <img src="img/logo2.svg" alt="" class="logo-footer">
        <ul class="footer-list">
            <li class="element-list"><a href="">About</a></li>
            <li class="element-list"><a href="">Services</a></li>
            <li class="element-list"><a href="">Projects</a></li>
        </ul>
        <div class="social-media">
            <img src="img/icon-facebook.svg" alt="" class="social-icon">
            <img src="img/icon-instagram.svg" alt="" class="social-icon">
            <img src="img/icon-twitter.svg" alt="" class="social-icon">
            <img src="img/icon-pinterest.svg" alt="" class="social-icon">
        </div>
    </footer>
</body>
</html>